
Principais anotações


Python

**********************************************************************************

>>> Ambiente de desenvolvimento e primeiros passos com python

Introdução ao Python
...OK!

Configuração do ambiente de desenvolvimento
...OK!

Primeiro programa
...OK!


**********************************************************************************

>>> Conhecendo a linguagem de programação python

- Guido Van Rossum
- Nasceu em 1989, para dar continuidade na linguagem ABC
- 1991, lançamento da 1ª versão pública

Linguagem versátil
- Tipagem dinâmica e forte
- Multiplataforma e multiparadigma
- Comunidade gigante e ativa
- Curva de aprendizado baixa

Tipos de Dados
...OK!

Variáveis e constantes
Convenção: Utilizar nome em maiúsculo para CONSTANTE	
O padrão de nomes deve ser snake case

Conversão de tipos
...OK!


Funções de entrada e saída
...OK!

**********************************************************************************

>>> Tipos de operadores com python

Aritméticos
...OK!

Comparação
...OK!

Atribuição
...OK!

Lógicos
...OK!

Identidade
...OK!

Associação
...OK!

**********************************************************************************

>>> Estruturas condicionais e de repetição em python

Identação e blocos
...OK!

Estruturas condicionais
if/if ... else/elif

if aninhado

if ternário   --> instrução de única linha para situações mais simples

Estruturas de repetição
- FOR
- FOR ...ELSE
- FOR...IN...RANGE

- WHILE
- WHILE...ELSE
  BREAK, CONTINUE

**********************************************************************************

>>> Manipulação de strings com python

Métodos úteis da classe string
...OK!
 -> Eliminando espaços em branco
 strip
 lstrip
 rstrip

 -> Junções e centralização
 center(10, "##")
 (".", join(variável))

Interpolação de variáveis
...OK!
- old style: %s, %d, %f
- método format
- f-string

Fatiamento de string
...OK!

String múltiplas linhas
...OK!

**********************************************************************************

>>> Desafios iniciais - Unimed-BH

1/3: as duas torres
2/3: cachorros quentes
3/3: calculo de viagem

**********************************************************************************

>>> Análise de dados com python e pandas

Como usar os desafios de projeto para criar seu portfolio
...OK!

Apresentação do projeto
 Python, R
 Júlia, Scala
 Biblioteca Pandas

Python básico
 Colab

Estrutura de dados
 Colab
 listas -> aceita dados categóricos e numéricos na mesma lista
 tuplas
 dicionários

Introdução à biblioteca pandas
 Colab

Trabalhando com planilhas do excel
 Colab

Trabalhando com datas
 Colab

Visualização de dados
 Colab

Análise Exploratória
 Colab

Projeto
 Alguma base do Kaggle. Pesquisar.

**********************************************************************************


